<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_child"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:text="Clickable Text"
    android:textColor="@android:color/holo_blue_dark"
    android:background="?android:attr/selectableItemBackground"
    android:textAppearance="?android:attr/textAppearanceMedium">

</TextView>