<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.parent.ParentDetailsFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="PARENT DETAILS"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:contentDescription="Parent Details Header" />

        <!-- Loading Layout -->
        <LinearLayout
            android:id="@+id/loadingLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="gone">

            <ProgressBar
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Loading Progress Indicator" />

            <TextView
                android:id="@+id/loadTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="loading...."
                android:contentDescription="Loading..." />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/place_holder"
                    android:contentDescription="Parent Image" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/parentNameTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PARENT NAME"
                        android:textStyle="bold"
                        android:contentDescription="Parent Name" />

                    <TextView
                        android:id="@+id/contactTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="contact"
                        android:textStyle="italic"
                        android:contentDescription="Parent Contact Info" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- First Name -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="First Name: " />

                            <TextView
                                android:id="@+id/firstNameTxtView"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="First Name"
                                android:contentDescription="First Name Value" />
                        </LinearLayout>

                        <!-- Last Name -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Last Name: " />

                            <TextView
                                android:id="@+id/lastNameTxtView"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Last Name"
                                android:contentDescription="Last Name Value" />
                        </LinearLayout>

                        <!-- City -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="City: " />

                            <TextView
                                android:id="@+id/cityTxtView"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:contentDescription="City Value" />
                        </LinearLayout>

                        <!-- Job Status -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Job Status: " />

                            <TextView
                                android:id="@+id/jobStatusTxtView"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:contentDescription="Job Status Value" />
                        </LinearLayout>

                        <!-- Age -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Age: " />

                            <TextView
                                android:id="@+id/ageTxtView"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text=" "
                                android:contentDescription="Age Value" />
                        </LinearLayout>

                        <!-- Gender -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Gender: " />

                            <TextView
                                android:id="@+id/genderTxtView"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text=" "
                                android:contentDescription="Gender Value" />
                        </LinearLayout>

                        <!-- Job Type -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Job Type: " />

                            <TextView
                                android:id="@+id/jobTypeTxtView"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:contentDescription="Job Type Value" />
                        </LinearLayout>

                        <!-- Delete & Edit -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/deleteTxtView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Delete"
                                android:textColor="@color/colorAccent"
                                android:contentDescription="Delete Parent" />

                            <TextView
                                android:id="@+id/editTxtView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="130dp"
                                android:text="Edit"
                                android:textColor="@color/colorPrimary"
                                android:contentDescription="Edit Parent" />
                        </LinearLayout>

                        <!-- Call & Email -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/callImageView"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:clickable="true"
                                android:src="@mipmap/call"
                                android:contentDescription="Call Parent" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/emailImageView"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="130dp"
                                android:clickable="true"
                                android:src="@mipmap/email"
                                android:contentDescription="Email Parent" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>
