<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Ô hiển thị kết quả -->
    <TextView
        android:id="@+id/tvInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="36sp"
        android:padding="16dp"
        android:text="0"
        android:background="#ECECEC"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- GridLayout chứa các nút -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:columnCount="4"
        android:rowCount="5"
        app:layout_constraintTop_toBottomOf="@id/tvInput"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Dòng 1 -->
        <Button style="@style/BlueButton" android:id="@+id/btnDel" android:text="DEL" />
        <Button style="@style/BlueButton" android:id="@+id/btnEqual" android:text="=" />

        <!-- Dòng 2 -->
        <Button style="@style/OrangeButton" android:id="@+id/btn1" android:text="1" />
        <Button style="@style/OrangeButton" android:id="@+id/btn2" android:text="2" />
        <Button style="@style/OrangeButton" android:id="@+id/btn3" android:text="3" />
        <Button style="@style/GreenButton" android:id="@+id/btnDivide" android:text="/" />

        <!-- Dòng 3 -->
        <Button style="@style/OrangeButton" android:id="@+id/btn4" android:text="4" />
        <Button style="@style/OrangeButton" android:id="@+id/btn5" android:text="5" />
        <Button style="@style/OrangeButton" android:id="@+id/btn6" android:text="6" />
        <Button style="@style/GreenButton" android:id="@+id/btnMinus" android:text="-" />

        <!-- Dòng 4 -->
        <Button style="@style/OrangeButton" android:id="@+id/btn7" android:text="7" />
        <Button style="@style/OrangeButton" android:id="@+id/btn8" android:text="8" />
        <Button style="@style/OrangeButton" android:id="@+id/btn9" android:text="9" />
        <Button style="@style/GreenButton" android:id="@+id/btnMultiply" android:text="X" />

        <!-- Dòng 5 -->
        <Button style="@style/OrangeButton" android:id="@+id/btnDot" android:text="." />
        <Button style="@style/OrangeButton" android:id="@+id/btn0" android:text="0" />
        <Button style="@style/OrangeButton" android:id="@+id/btnPercent" android:text="%" />
        <Button style="@style/GreenButton" android:id="@+id/btnPlus" android:text="+" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
